Sat Jan 10 20:15:29 PST 2026
Darwin Isabelles-MacBook-Air-3.local 23.6.0 Darwin Kernel Version 23.6.0: Fri Jul  5 17:56:39 PDT 2024; root:xnu-10063.141.1~2/RELEASE_ARM64_T8122 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/pf/g2fkwb_x0m78cz_3pt1vzfkm0000gn/T/
TERM_PROGRAM_VERSION=453
TERM_SESSION_ID=D7764B48-5BE9-48AA-BFBC-07075EC609B2
USER=isabellebrown
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.6RtX0RLiVl/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/isabellebrown/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/isabellebrown
LOGNAME=isabellebrown
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/isabellebrown/Code/MCB185:
LICENSE
README.md
course
data
exams
ref
src

/Users/isabellebrown/Code/MCB185/course:
unit1.1.md
unit1.2.md
unit1.3.md
unit2.md
unit3.md

/Users/isabellebrown/Code/MCB185/data:
03report.txt
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/isabellebrown/Code/MCB185/exams:
exam1.md
exam2.md
exam3.md

/Users/isabellebrown/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/isabellebrown/Code/MCB185/src:
mcb185.py

/Users/isabellebrown/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
LICENSE
README.md
ecoli.gff.gz
poetry.txt
